# TestNMS

./: README.md  pom.xml
src/main/java/fr/triinoxys/testnms/: CustomZombie.java  MySuperZombie.java  PlayerEvents.java  TestNMSPlugin.java
src/main/resources/: plugin.yml
