<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.triinoxys</groupId>
  <artifactId>TestNMS</artifactId>
  <version>0.0.1</version>
  <name>TestNMS</name>
  <description>Just a testing repo for my NMS tests</description>
  
  
  <properties> 
    <maven.compiler.source>1.8</maven.compiler.source> 
    <maven.compiler.target>1.8</maven.compiler.target> 
  </properties>
  
  
  <repositories>
    <!--Spigot Repo-->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  
  <dependencies>
    <!--Spigot API-->
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.9.4-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    
    <!--CraftBukkit for NMS-->
    <dependency>
         <groupId>org.bukkit</groupId>
         <artifactId>craftbukkit</artifactId>
         <version>1.11.2-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
    </dependency>
  </dependencies>
  
  
  
  
</project>